D:\moskal_12.02.18_10-f(1)\moskal_12.02.18_10-f(1)\bin\Debug\moskal_12.02.18_10-f(1).exe.config
D:\moskal_12.02.18_10-f(1)\moskal_12.02.18_10-f(1)\bin\Debug\moskal_12.02.18_10-f(1).exe
D:\moskal_12.02.18_10-f(1)\moskal_12.02.18_10-f(1)\bin\Debug\moskal_12.02.18_10-f(1).pdb
D:\moskal_12.02.18_10-f(1)\moskal_12.02.18_10-f(1)\obj\Debug\moskal_12.02.18_10-f(1).csprojResolveAssemblyReference.cache
D:\moskal_12.02.18_10-f(1)\moskal_12.02.18_10-f(1)\obj\Debug\moskal_12._02._18_10_f_1_.Form1.resources
D:\moskal_12.02.18_10-f(1)\moskal_12.02.18_10-f(1)\obj\Debug\moskal_12._02._18_10_f_1_.Properties.Resources.resources
D:\moskal_12.02.18_10-f(1)\moskal_12.02.18_10-f(1)\obj\Debug\moskal_12.02.18_10-f(1).csproj.GenerateResource.Cache
D:\moskal_12.02.18_10-f(1)\moskal_12.02.18_10-f(1)\obj\Debug\moskal_12.02.18_10-f(1).exe
D:\moskal_12.02.18_10-f(1)\moskal_12.02.18_10-f(1)\obj\Debug\moskal_12.02.18_10-f(1).pdb
D:\Programmation\moskal_12.02.18_10-f(1)\moskal_12.02.18_10-f(1)\bin\Debug\moskal_12.02.18_10-f(1).exe.config
D:\Programmation\moskal_12.02.18_10-f(1)\moskal_12.02.18_10-f(1)\obj\Debug\moskal_12.02.18_10-f(1).exe
D:\Programmation\moskal_12.02.18_10-f(1)\moskal_12.02.18_10-f(1)\obj\Debug\moskal_12.02.18_10-f(1).pdb
